Login.LoginId.locator=user-name
Login.PasswordId.locator=password
Login.login.locator=login-button
Login.addcartId.locator=add-to-cart-sauce-labs-backpack
Login.readAmtXp.locator=//*[@id="inventory_container"]/div/div[1]/div[2]/div[2]/div
Login.readAmtclass.locator=inventory_item_price
Login.ImageClass1.locator=inventory_item_img
Login.ImageXp1.locator=//*[@id="item_4_img_link"]/img
Login.backtoProdName.locator=back-to-products
Login.MenuId.locator=react-burger-menu-btn
Login.LogoutId.locator=logout_sidebar_link

